[{
    "TagName": "scenarios\\solo\\08a_deltacliffs\\08a_deltacliffs.scnr",
    "PropertyPatches": [
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeapon",
            "Value": "objects\\weapons\\melee\\energy_blade\\energy_blade.weap"
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeaponLoadedAmmo",
            "Value": 100
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeaponTotalAmmo",
            "Value": 100
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeapon",
            "Value": "objects\\weapons\\support_high\\flak_cannon\\flak_cannon.weap"
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeaponLoadedAmmo",
            "Value": 5
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeaponTotalAmmo",
            "Value": 25
        }
    ]
},
{
    "TagName": "objects\\weapons\\melee\\energy_blade\\energy_blade.weap",
    "PropertyPatches": [
        {
            "PropertySelector": "Flags",
            "Value": 16779264 
        }
    ]
}]