[{
    "TagName": "scenarios\\solo\\08b_deltacontrol\\08b_deltacontrol.scnr",
    "PropertyPatches": [
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeapon",
            "Value": "objects\\weapons\\melee\\energy_blade\\energy_blade.weap"
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeaponLoadedAmmo",
            "Value": 100
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeaponTotalAmmo",
            "Value": 100
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeapon",
            "Value": "objects\\weapons\\rifle\\covenant_carbine\\covenant_carbine.weap"
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeaponLoadedAmmo",
            "Value": 18
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeaponTotalAmmo",
            "Value": 72
        }
    ]
},
{
    "TagName": "objects\\weapons\\melee\\energy_blade\\energy_blade.weap",
    "PropertyPatches": [
        {
            "PropertySelector": "Flags",
            "Value": 16779264 
        }
    ]
}]