[{
    "TagName": "scenarios\\solo\\06b_floodzone\\06b_floodzone.scnr",
    "PropertyPatches": [
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeapon",
            "Value": "objects\\weapons\\melee\\energy_blade\\energy_blade.weap"
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeaponLoadedAmmo",
            "Value": 100
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeaponTotalAmmo",
            "Value": 100
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeapon",
            "Value": "objects\\weapons\\support_high\\rocket_launcher\\rocket_launcher.weap"
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeaponLoadedAmmo",
            "Value": 2
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeaponTotalAmmo",
            "Value": 8
        }
    ]
},
{
    "TagName": "objects\\weapons\\melee\\energy_blade\\energy_blade.weap",
    "PropertyPatches": [
        {
            "PropertySelector": "Flags",
            "Value": 16779264 
        }
    ]
}]