
("bay1_mission", MethodDecl<Void> @:342 op:0,dt:0,nt:65535,next:15357,str:44022,d0:0,d1:0;
    (____, Scope<Void> @:15357 op:0,dt:4,nt:8,next:65535,str:53667,d0:15358,d1:40818;
        ("begin", Expression<MethodOrOperator> @:15358 op:0,dt:2,nt:9,next:14932,str:11,d0:0,d1:0;
            (____, Scope<Void> @:14932 op:27,dt:4,nt:8,next:14935,str:53698,d0:14933,d1:40393;
                ("print", Expression<MethodOrOperator> @:14933 op:27,dt:2,nt:9,next:14934,str:96,d0:0,d1:0;
                    ("bay1", Expression<String> @:14934 op:9,dt:9,nt:9,next:65535,str:35366,d0:35366,d1:0;)))
            (____, Scope<Void> @:14935 op:48,dt:4,nt:8,next:14938,str:53715,d0:14936,d1:40396;
                ("object_create_anew", Expression<MethodOrOperator> @:14936 op:48,dt:2,nt:9,next:14937,str:2709,d0:0,d1:0;
                    ("bay1_boarding_door", Expression<EntityIdentifier> @:14937 op:56,dt:56,nt:9,next:65535,str:35371,d0:50,d1:65535;)))
            (____, Scope<Void> @:14938 op:21,dt:4,nt:8,next:14946,str:53759,d0:14939,d1:40399;
                ("sleep_until", Expression<MethodOrOperator> @:14939 op:21,dt:2,nt:9,next:14940,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:14940 op:33,dt:5,nt:8,next:14945,str:53772,d0:14941,d1:40401;
                        ("volume_test_objects", Expression<MethodOrOperator> @:14941 op:33,dt:2,nt:9,next:14942,str:27748,d0:0,d1:0;
                            ("tv_bay1_stairs", Expression<Trigger> @:14942 op:13,dt:13,nt:9,next:14943,str:35390,d0:15,d1:0;
                                (____, Scope<List> @:14943 op:28,dt:31,nt:8,next:65535,str:53808,d0:14944,d1:40404;
                                    ("players", Expression<MethodOrOperator> @:14944 op:28,dt:2,nt:9,next:65535,str:31,d0:0,d1:0;)))))
                    (1, Expression<Short> @:14945 op:7,dt:7,nt:9,next:65535,str:53819,d0:1,d1:65535;)))
            ("save_bay1_start", ScriptInvocation<Void> @:14946 op:308,dt:4,nt:10,next:14948,str:53824,d0:14947,d1:40407;
                ("save_bay1_start", Expression<MethodOrOperator> @:14947 op:308,dt:2,nt:9,next:65535,str:35405,d0:0,d1:0;))
            (____, Scope<Void> @:14948 op:19,dt:4,nt:8,next:14951,str:53844,d0:14949,d1:40409;
                ("sleep", Expression<MethodOrOperator> @:14949 op:19,dt:2,nt:9,next:14950,str:90,d0:0,d1:0;
                    (5, Expression<Short> @:14950 op:7,dt:7,nt:9,next:65535,str:53851,d0:5,d1:65535;)))
            (____, Scope<Void> @:14951 op:290,dt:4,nt:8,next:14954,str:53858,d0:14952,d1:40412;
                ("ai_place", Expression<MethodOrOperator> @:14952 op:290,dt:2,nt:9,next:14953,str:16693,d0:0,d1:0;
                    ("bay1_hum", Expression<AI> @:14953 op:19,dt:19,nt:9,next:65535,str:34722,d0:16,d1:16384;)))
            (____, Scope<Void> @:14954 op:290,dt:4,nt:8,next:14957,str:53880,d0:14955,d1:40415;
                ("ai_place", Expression<MethodOrOperator> @:14955 op:290,dt:2,nt:9,next:14956,str:16693,d0:0,d1:0;
                    ("bay1_cov_floor", Expression<AI> @:14956 op:19,dt:19,nt:9,next:65535,str:35421,d0:19,d1:16384;)))
            (____, Scope<Void> @:14957 op:290,dt:4,nt:8,next:14960,str:53908,d0:14958,d1:40418;
                ("ai_place", Expression<MethodOrOperator> @:14958 op:290,dt:2,nt:9,next:14959,str:16693,d0:0,d1:0;
                    ("bay1_cov_catwalk", Expression<AI> @:14959 op:19,dt:19,nt:9,next:65535,str:35436,d0:17,d1:16384;)))
            
            // Emulating this sequence of nodes using the old print nodes
            //(____, Scope<Void> @:18687 op:310,dt:4,nt:8,next:18691,str:32536,d0:18688,d1:44148;
            //    ("ai_allegiance", Expression<MethodOrOperator> @:18688 op:310,dt:2,nt:9,next:18689,str:43617,d0:0,d1:0;
            //        ("player", Expression<Team> @:18689 op:45,dt:45,nt:9,next:18690,str:43631,d0:1,d1:65535;
            //            ("human", Expression<Team> @:18690 op:45,dt:45,nt:9,next:65535,str:43638,d0:2,d1:65535;))))
            (____, Scope<Void> @:14960 op:310,dt:4,nt:8,next:14966,str:53938,d0:14961,d1:40421;
                ("ai_allegiance", Expression<MethodOrOperator> @:14961 op:310,dt:2,nt:9,next:14962,str:43617,d0:0,d1:0;
                    ("player", Expression<Team> @:14962 op:45,dt:45,nt:9,next:14965,str:43631,d0:1,d1:65535;
                        ("human", Expression<Team> @:14965 op:45,dt:45,nt:9,next:65535,str:43638,d0:2,d1:65535;))))

            // Truncating this patch file here, hanger speed up patches some later nodes